<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Siddharth</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="resources/style.css" type="text/css">
        <script src="https://kit.fontawesome.com/c8d32e9118.js" crossorigin="anonymous"></script>
    </head>
    <body >
        <div class="loading">
            <div class="loaded">
                <img src="/images/Infinity-1s-200px.svg" alt="">
            </div>
            
        </div>
        <div class="container ">
            <div class="header" id="header">
                <div class="content">
                    <h1>SIDDHARTH GOTHWAL</h1>
                <p>Full stack developer...</p>
                </div>
                <!-- <span><a href="#about">down</a></span> -->
            </div>
            <section id="nav">
                <div class="nav">
                    <a href="#header"><img src="images/terminal.webp" alt="icon"></a>
                    <span><a href="#about">About</a></span>
                    <span><a href="#projects">Projects</a></span>
                    <span><a href="#skills">Skills</a></span>
                    <span><a href="#contact">Contact me</a></span>
                </div>
            </section>
            
            <section id="about">
                <div  class="about">
                    <div class="aboutImage">
                        <img src="images/cropped-smile-bitmojipng-jake-miller-bitmoji-png-248_300.png" alt="">
                    </div>
                    <div class="aboutContent">
                        <h2>About</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney. but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets</p>
                    </div>
                </div>
            </section>
            <section id="projects">
                <h2>PROJECTS</h2>
                <div class="projects">
                    <div class="project">
                        <img src="images/ngo.png" alt="">
                        <p> industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                        <span><a href="https://github.com/siddharthmeena/NGO"> CODE</a></span>
                        <span><a href="https://mysterious-wave-40204.herokuapp.com/">live</a></span>
                    </div>
                    <div class="project">
                        <img src="images/four-card.png" alt="">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as </p>
                        <span><a href="https://github.com/siddharthmeena/siddharthmeena-four-card-feature-section-master">CODE</a></span>
                        <span><a href="https://siddharthmeena.github.io/siddharthmeena-four-card-feature-section-master/">live</a></span>
                    </div>
                    <div class="project">
                        <img src="images/login-page.png" alt="">
                        <p>packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, somet</p>
                       <span><a href="https://github.com/siddharthmeena/intro-component-with-signup-form-master">CODE</a></span>
                       <span><a href="https://siddharthmeena.github.io/intro-component-with-signup-form-master/">Live</a></span>
                    </div> 
                </div>
            </section>
            <section id="skills">
                <h2>SKILLS</h2>
                <div class="skills">
                    <div class="item">
                        
                        <h3><span><i class="fab fa-html5"></i></span> HTML</h3>
                    </div>
                    <div class="item">
                        
                        <h3><span><i class="fab fa-css3-alt"></i></span> CSS</h3>
                    </div>
                    <div class="item">
                        
                        <h3><span><i class="fab fa-js-square"></i></span> JavaScript</h3>
                    </div>
                    <div class="item">
                       
                        <h3>  <span><i class="fab fa-java"></i></span> Java</h3>
                    </div>
                    <div class="item">
                        
                        <h3><span><i class="fab fa-node-js"></i></span> Node.js</h3>
                    </div>
                    <div class="item"></div>
                    
                </div>
            </section>
            <section id="contact">
                <h2>Contact</h2>
                <div class="contact">
                    <div class="form">
                       <form action="">
                           <input type="text" name="Name" id="Name" placeholder="Name">
                           <br>
                           <input type="email" name="email" id="" placeholder="Email">
                           <br>
                           <textarea name="Message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                           <br>
                           <input type="submit" class="button" id="button" value="Submit">
                       </form>
                    </div>
                    <div class="socials">
                        <h3>..or look for me in</h3>
                        <span><i class="fab fa-github-square"></i></span>
                        <span><i class="fab fa-linkedin"></i></span>
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                </div>
            </section>
            <footer>
                <p>
                    Made with <span class="">❤</span> by Siddharth Gothwal
                </p>
            </footer>
        </div>
        <script src="resources/app.js" defer></script>
    </body>
</html>
